db.url=jdbc:oracle:thin:@172.16.110.122:1525:pdb_dev_mob
db.username=KHANMIRZA_APPSTORE_2
db.password=khanmirza_appstore_2
db.showsql=false
db.hbm2ddl=none

#db.url=jdbc:oracle:thin:@oradb-dev-frp-fnp.fns:1521:oradb
#db.username=alitest
#db.password=alitest
#db.showsql=true
#db.hbm2ddl=none

#db.url=jdbc:oracle:thin:@oradb-dev-frp-fnp.fns:1521:oradb
#db.username=net_moshiri
#db.password=net_moshiri
#db.showsql=true
#db.hbm2ddl=none

admin.userName=admin
default.osEnvironment.name = windows

app.web.context=/

file.server.url=http://172.16.110.127:8080/fileServer/

file.server.outgoing.download.path=http://185.104.229.163:12547/fileServer/download?key=${key}

oAuth.client.id=c8514563b198800ad6d69a09
oAuth.client.secret=1b6c588c
oAuth.client.api.token=5cd2c53ca9484f58bb8351d63b8db433
oAuth.portal.login.redirect.url=http://127.0.0.1:8082/portalLoginServlet
sso.oAuth.server.url=http://pardissso.pod.ir/

pod.api.token=17d679be72aa46e693c445930fad69d5

application_path=http://127.0.0.1:8082/
keybod.der.file.location=F:/keybodKey/jwt_public_key.der


app.last.check.relevency.span=0

elastic.search.guard.ssl.transport.keystore_password =qazwsxedc123
elastic.search.guard.ssl.transport.truststore_password=qazwsxedc123

elastic.search.guard.ssl.transport.keystore_file_path =D:\\elasticKeyStores\\node-0-keystore.jks
elastic.search.guard.ssl.transport.truststore_file_path =D:\\elasticKeyStores\\truststore.jks

elastic.search.use.https=true
elastic.search.index.name=appstore

elastic.search.server.address.host =172.16.110.52
elastic.search.server.address.port =9200
elastic.search.server.username = moshiri
elastic.search.server.password = moshiri
elastic.search.server.max.connections.per.route=12
elastic.search.server.max.total.connections=400

organization.async.websocket.url=ws://172.16.110.235:8003/ws
organization.engine.endpoint.name=pattest.ow
organization.appId=Appstore
organization.deviceId=appStoreServer_server
organization.queue.name=adapt
organization.service.IDToken=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIyMiIsImF1ZCI6ImM4NTE0NTYzYjE5ODgwMGFkNmQ2OWEwOSIsImlzcyI6Imh0dHBzOi8vd3d3LmZhbmFwaXVtLmNvbS8iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhZG1pbiIsImV4cCI6MTU4MjExNDY2MSwiZ2l2ZW5fbmFtZSI6IiIsImlhdCI6MTU3OTUyMjY2MSwiZmFtaWx5X25hbWUiOiIiLCJwaWN0dXJlIjoiIn0.rQOYPdA5DxVCEr7hTeVRYWw29aXe1dVmMso5FjCmYa-ad7YNJDhN4w8B3jbtXHQhLK7IxZAhOe4v-JA8ZLTkakf1CWHA1liyTe1x2TqjxCkekTOClryZPonNz9XPU0XhqwI_VQkNxeUB2gUS4tpp1qT-n4Di3xQXXwmMHzECZ3g
